<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <style>
      /* The grid: Four equal columns that floats next to each other */

      /* Clear floats after the columns */
      /* .row:after {
        content: "";
        display: table;
        clear: both;
      } */

      /* The expanding image container */
      /* .container {
        position: relative;
        display: none;
      } */

      /* Expanding image text */
      /* #imgtext {
        position: absolute;
        bottom: 15px;
        left: 15px;
        color: white;
        font-size: 20px;
      } */

      /* Closable button inside the expanded image */
    </style>
    <title>Brouillon</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-12">
          <div class="row">
            <div class="col-12">
              <img
                class="mb-4"
                id="expandedImg"
                style="width: 100%"
                src="images/img-produits/img-produit-resize-1.jpg"
              />
            </div>

            <!-- The four columns -->

            <div class="col-12">
              <div class="row">
                <div class="col-3">
                  <img
                    src="images/img-produits/img-produit-resize-1.jpg"
                    alt="Nature"
                    style="width: 100%"
                    onclick="myFunction(this);"
                  />
                </div>
                <div class="col-3">
                  <img
                    src="images/img-produits/img-produit-resize-2.jpg"
                    alt="Snow"
                    style="width: 100%"
                    onclick="myFunction(this);"
                  />
                </div>
                <div class="col-3">
                  <img
                    src="images/img-produits/img-produit-resize-3.jpg"
                    alt="Mountains"
                    style="width: 100%"
                    onclick="myFunction(this);"
                  />
                </div>
                <div class="col-3">
                  <img
                    src="images/img-produits/img-produit-resize-4.jpg"
                    alt="Lights"
                    style="width: 100%"
                    onclick="myFunction(this);"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-12">
          <h2>MES COUILLES</h2>
        </div>
      </div>
    </div>

    <script>
      function myFunction(imgs) {
        var expandImg = document.getElementById("expandedImg");
        var imgText = document.getElementById("imgtext");
        expandImg.src = imgs.src;
        imgText.innerHTML = imgs.alt;
        expandImg.parentElement.style.display = "block";
      }
    </script>
  </body>
</html>
